<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css">
* {font-family: Arial, sans-serif; font-size:14px; line-height:1.3em; color: #333333}

h2 {font-size:22px; text-align:center;}
h3 {font-size:14px;text-align:left;color:#555555;margin-top:12px;margin-bottom: 6px;border-top:1px solid #f6f6f6;padding-top:12px;}
h3 + p {margin-top:0;text-align:left;color:#333333;}

p > strong {color: #000000;}
p {margin-bottom: 0;}
p > a { color:blue; }
.cta.large {
  display: block;
  text-decoration: none;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-decoration: none; 
  margin-top:28px;
  padding: 12px; 
  background: #00b008; 
  color: #ffffff; 
  font-size: 16px; 
  font-weight: normal; 
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
</style>
<table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; background-color:#FFFFFF;">
  <tr>
    <td align="center" style="text-align: center; padding:10px 0px;">
      <div style="max-width:420px;margin:0 auto;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto; padding:0; background-color:#ffffff;">
        <tr>
        <td align="center" style="text-align:left; margin:0px; color:#474747; font-family: Arial;">
          <table cellspacing="0" width="100%">
          <tr>
          <td>
            <%=yield%>
          <p style="color:#888888;margin-top:40px;">
          <img src="<%=image_path('andy2.jpg') %>" height="75" style="float:left; margin-right: 10px;" />
          <span style="font-family: Georgia, serif; font-style: italic;margin-top:10px;">Andrew Crump, CEO</span><br />
          andrew@bluefields.com
          </p>
          </td>
          </tr>
          </table>
        </td>
        </tr>
      </table>
      </div>
      
    </td>
  </tr>
</table>